<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0E0E0E"
    android:padding="20dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColorHint="#BCBCBC"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="#BCBCBC"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="@string/save"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>
